<!DOCTYPE html>
<!--
  Document by Marcus Belcastro (19185398) |

  TWA class: KW @ Tue 4pm with Kieran Luken |

  TWA Week 5 Practical Exercises |
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="NewPatient.css">
    <script src="formValidation.js"></script>
    <title>New Patient Registration Form</title>
  </head>

  <body>
    <header>
      <h1>New Patient Registration Form</h1>
    </header>

    <section class="instructions">
      <p>Please follow these instructions to complete the form:</p>
      <ol>
        <li>Provide the patient's personal details as listed in the "Patient details" section</li>
        <li>Provide one emergency contact and their contact details in the "Emergency contact details" section</li>
        <li>Fill out all required fields (indicated by a *)</li>
        <li>If the emergency contact is your next of kin, select "As above"</li>
        <li>If the emergency contact is not your next of kin, you must provide their contact details in the "Next of kin details" section</li>
        <li>Press the submit button at the bottom to complete the form.</li>
      </ol>
    </section>

    <form method="post" action="https://twaaut.cdms.westernsydney.edu.au/twainfo/form.asp" onsubmit="return submitValidate(this);" novalidate>
      <section id="patient" class="form-section">
        <h2>Patient details</h2>
        <label for="title">Title:</label>
        <select id="title" name="title" onchange="onChangeTitle(this);">
          <option value="Mr">Mr</option>
          <option value="Mrs">Mrs</option>
          <option value="Ms">Ms</option>
          <option value="Miss">Miss</option>
          <option value="Master">Master</option>
          <option value="Dr">Dr</option>
          <option value="Other">Other</option>
        </select><br>

        <label for="othertitle">Other title:*</label>
        <input id="othertitle" type="text" name="othertitle" placeholder="othertitle" onblur="validateOtherTitle(this);">
        <span class="err-msg"></span><br>

        <label for="surname">Surname:*</label>
        <input id="surname" type="text" name="surname" placeholder="surname" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="firstname">First Name:*</label>
        <input id="firstname" type="text" name="firstname" placeholder="firstname" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="dob">Date of Birth:*</label>
        <input id="dob" type="text" name="dob" placeholder="dd/mm/yyyy" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="addrln1">Address (line 1):</label>
        <input id="addrln1" type="text" name="addrln1" placeholder="Address line 1" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="addrln2">Address (line 2):</label>
        <input id="addrln2" type="text" name="addrln2" placeholder="Address line 2" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="suburb">Suburb:</label>
        <input id="suburb" type="text" name="suburb" placeholder="suburb" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="postcode">Postcode:</label>
        <input id="postcode" type="text" name="postcode" placeholder="1234" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <section id="required-phones">
          <label for="mobile">Mobile:</label>
          <input id="mobile" type="text" name="mobile" placeholder="0412345678" onblur="validate3Numbers(this);">
          <span class="err-msg"></span><br>

          <label for="dayphone">Daytime Phone:</label>
          <input id="dayphone" type="text" name="dayphone" placeholder="12345678" onblur="validate3Numbers(this);">
          <span class="err-msg"></span><br>

          <label for="workphone">Work Phone:</label>
          <input id="workphone" type="text" name="workphone" placeholder="12345678" onblur="validate3Numbers(this);">
          <span class="err-msg"></span><br>
        </section>

        <label for="email">Email:</label>
        <input id="email" type="text" name="email" placeholder="example@example.com" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>
      </section>

      <section id="emergency-contact" class="form-section">
        <h2>Emergency contact details</h2>

        <label for="em-surname">Surname:*</label>
        <input id="em-surname" type="text" name="em-surname" placeholder="surname" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="em-firstname">First Name:*</label>
        <input id="em-firstname" type="text" name="em-firstname" placeholder="firstname" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="em-relation">Relationship to Patient:</label>
        <input id="em-relation" type="text" name="em-relation" placeholder="brother" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="em-mobile">Mobile:</label>
        <input id="em-mobile" type="text" name="em-mobile" placeholder="0412345678" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="em-dayphone">Daytime Phone:</label>
        <input id="em-dayphone" type="text" name="em-dayphone" placeholder="12345678" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>
      </section>

      <section id="next-of-kin" class="form-section">
        <h2>Next of kin details</h2>

        <label for="as-above">As Above</label>
        <input id="as-above" type="checkbox" name="as-above" onclick="onCheckAsAbove(this);"><br>

        <label for="kin-surname">Surname:*</label>
        <input id="kin-surname" type="text" name="kin-surname" placeholder="surname" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="kin-firstname">First Name:*</label>
        <input id="kin-firstname" type="text" name="kin-firstname" placeholder="firstname" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="kin-relation">Relationship to Patient:</label>
        <input id="kin-relation" type="text" name="kin-relation" placeholder="brother" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="kin-mobile">Mobile:</label>
        <input id="kin-mobile" type="text" name="kin-mobile" placeholder="0412345678" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>

        <label for="kin-dayphone">Daytime Phone:</label>
        <input id="kin-dayphone" type="text" name="kin-dayphone" placeholder="12345678" onblur="validateTextBox(this);">
        <span class="err-msg"></span><br>
      </section>

      <input type="submit" onblur="clearSubmitError();" name="submit" value="Submit">
      <p id="submit-error">There are errors in the form, please correct the highlighted fields.</p>
    </form>
  </body>
</html>
