<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="master.css">
    <script src='basic.js'></script>
    <title>Your title</title>
  </head>

  <body>
    <header onclick="makeItBlue(this);">
      <p id="task-info">something in the header</p>

      <h1>mytitle</h1>
    </header>

    <article>
        <h2>Climate changes have always affected societies and ecosystems</h2>

        <p onclick="makeItBlue(this);">Cras rhoncus enim risus, ac lobortis nunc mattis bibendum. Morbi auctor convallis sagittis. Vestibulum eu urna id ante laoreet porttitor non ac massa. Nulla facilisi. Suspendisse velit tortor, facilisis quis nunc luctus, lobortis tincidunt risus. Ut congue mi vel convallis eleifend. Vestibulum vel diam lorem. Fusce pulvinar, elit a euismod finibus, ligula nunc sagittis ligula, a eleifend felis dui eu enim. Quisque hendrerit felis in varius venenatis. Fusce dapibus pulvinar ante, at suscipit lorem fermentum nec. Fusce aliquet massa vel lacus finibus, sed luctus lectus luctus. Sed ornare non metus egestas fringilla. Aenean volutpat vitae diam sed consectetur. Aenean eget. </p>


      <section>
        <h2 onclick="makeItBlue(this);">click me for blue</h2>

        <p>Nunc ultricies arcu eu nisi iaculis facilisis sit amet in nibh. Nulla maximus orci erat, tincidunt mollis purus fringilla sit amet. Duis urna nisl, mattis. </p>

        <p>Duis id leo libero. Fusce eget odio tincidunt, semper arcu vitae, molestie magna. Duis et velit eu lacus pharetra lacinia. Praesent vitae augue egestas, blandit velit quis, eleifend ipsum. Fusce sit amet vestibulum ante, ac pulvinar nibh. Nam commodo eu metus vitae vestibulum. Maecenas risus neque, molestie. </p>

        <p id="form-msg">Please enter 2 numbers to be added together: </p>
        <!-- Do not use this type of input -->
        <input id="num1" type="number" name="num1" placeholder="number 1">
        <input id="num2" type="number" name="num2" placeholder="number 2">
        <input type="submit" onclick="addFormNums();">
      </section>
    </article>

    <footer>
      <p>&copy;</p>
    </footer>
  </body>
</html>
