<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5 Minimal Template</title>
    </head>
    <body>
        <h1>Hello TWA</h1>
        <p>This is my first HTML document. It is pretty plain, but there will bemore to come!</p>
    </body>
</html>
