<!--
  Document by Marcus Belcastro (19185398) |

  TWA class: KW @ Tue 4pm with Kieran Luken |

  TWA Assignment 1 |
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment notes - 24/7Music</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Font sourced from fonts.google.com -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <a href="search.php" class="current-nav-page">Search</a>
        <a href="play.php">Play</a>
        <a href="playlist.php">Playlist</a>
      </nav>

      <h1>Notes on the Assignment</h1>
    </header>

    <article>
      <h2>Important notes regarding this Assignment submission</h2>
      <ul>
        <li>
          This assignment was created by Marcus Belcastro (19185398) and finalised on the 5th of June 2020
        </li>
        <li>
          <a href="https://www.w3schools.com/">W3Schools</a> was used as a reference for designing certain features using HTML and CSS
        </li>
        <li>
          <a href="https://fonts.google.com/">Google fonts</a> were used to source the fonts for the whole website
        </li>
        <li>
          All regex is orginal work
        </li>
        <li>
          All image assets are original work made using <a href="https://inkscape.org/">Inkscape</a>
        </li>
        <li>
          Any other code that was used from an external source has been cited in comments next to the relevant code
        </li>
        <li>
          SQL "LIMIT" statements were used extensively to prevent the impact of other students submitting data to the database and I would not have included these statements if the database was not shared
        </li>
      </ul>
    </article>

    <footer>
      <p class="orange-text">
        <a href="notes.html">
          24/7Music - Assignment 1 TWA - By Marcus Belcastro (19185398) - June 2020
        </a>
      </p>
    </footer>
  </body>
</html>
