<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="master.css">
    <title>Impacts of climate change | Australian Academy of Science</title>
  </head>

  <body>
    <header>
      <p id="task-info">TWA Week 3 Practical Exercises<br>19185398</p>

      <nav>
        <a href="exercise-5.html">Exercise 5</a>
        <a href="exercise-6.html">Exercise 6</a>
      </nav>

      <h1>What are the impacts of climate change?</h1>

      <figure id="desal-fig">
        <img class="fig-img" alt="Desalination Plant" src="week2-desalination.jpg">
        <figcaption id="desal-cap">
          The Southern Seawater Desalination Plant at Binningup, WA, supplies drinking water to Perth. Photo: Darryl Peroni Photography, courtesy of Water Corporation.
        </figcaption>
      </figure>
    </header>

    <article>
      <section>
        <h2>Climate changes have always affected societies and ecosystems</h2>

        <p>Climate change, whatever the cause, has profoundly affected human societies and the natural environment in the past. Throughout history there are examples of societal collapse associated with regional changes in climate, ranging from the decline of the Maya in Mexico (linked to drought) to the disappearance of the Viking community from Greenland in the fifteenth century (linked to decreasing temperatures). Some of these regional climate changes occurred rapidly, on timescales similar to current rates of global climate change.</p>
      </section>

      <section>
        <h2>Impacts from human-induced climate change are already occurring</h2>

        <figure id="sub-fig">
          <a href="http://www.scienceimage.csiro.au/image/3818/starbug-in-action/">
            <img class="fig-img" alt="autonomous, miniature submarine" src="week2-starbug.jpg">
          </a>

          <figcaption>
            Developed by the CSIRO Information and Communications Technology Centre at its Queensland laboratory, Starbug is an autonomous, miniature submarine for underwater monitoring and surveying of ecosystems such as the Great Barrier Reef.
          </figcaption>
        </figure>

        <p>The clearest present-day impacts of climate change in Australia and elsewhere are seen in the natural environment, and are associated with warming temperatures and increases in the number, duration and severity of heatwaves. These impacts include changes in the growth and distribution of plants, animals and insects; poleward shifts in the distribution of marine species; and increases in coral bleaching on the Great Barrier Reef and Western Australian reefs. Some of these changes can directly affect human activities; for example, through the effects of changing distributions of fish and other marine organisms on commercial and recreational fisheries, and the impacts of coral bleaching on tourism.</p>

        <p>Some regional changes in Australian rainfall have been linked to human induced climate change. Southwest Western Australia has experienced a reduction in rainfall since the 1970s that has been attributed, at least in part, to enhanced greenhouse warming. Societal adaptation to the resulting shortfalls in water supply is possible and already occurring (Box 1).</p>

        <section id="box1">
          <h3>Box 1: Impacts of a drier climate: the case of southwest Western Australia</h3>

          <p>Declining rainfall and surface reservoir recharge since the mid-1970s in southwest Western Australia have been linked to changes in atmospheric circulation that are consistent with what would be expected in an atmosphere influenced by increasing greenhouse gas concentrations. The Water Corporation of Western Australia is addressing the diminishing surface water resource by setting out to deliver a ‘climate-independent’ supply of water for domestic consumption through two desalination plants. These now have the capacity to provide around half the piped water supply for the wider Perth region at a cost several times greater than that of surface water.</p>
        </section>
      </section>
    </article>

    <footer>
      <p><a href="exercise-5.html">Next Page</a></p>

      <p id="copyright">&copy;2020 Australian Academy of Science</p>
    </footer>
  </body>
</html>
