<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="master.css">
    <title>Climate change impact on Australia | Australian Academy of Science</title>
  </head>

  <body>
    <header>
      <p id="task-info">TWA Week 3 Practical Exercises<br>19185398</p>

      <nav>
        <a href="exercise-4.html">Exercise 4</a>
        <a href="exercise-5.html">Exercise 5</a>
      </nav>

      <h1>What are the impacts of climate change?</h1>
    </header>

    <article>
      <section>
        <h2>Climate change will interact with the effects of other stresses</h2>
        <p>The impacts of climate change often act to amplify other stresses. For example, many natural ecosystems are already subject to urban encroachment, fragmentation, deforestation, invasive species, introduced pathogens and pressure on water resources. Some societies suffer warfare and civil unrest, overpopulation, poverty and sinking land in high population river deltas. Multiple stresses do not simply add to each other in complex systems like these; rather, they cascade together in unexpected ways. Therefore, climate change impacts, interacting with other stresses, have the potential to shift some ecosystems and societies into new states with significant consequences for human wellbeing. For moderate levels of climate change, developed countries such as Australia are well placed to manage and adapt to such cascading impacts. However, developing nations, especially the least developed, face risks from projected impacts that may exceed capacities to adapt successfully. As climate change intensifies, especially under high-emission pathways, adaptive capacities may be exceeded even in developed countries.</p>
      </section>

      <section>
        <h2>The effects of climate change elsewhere will impact Australia</h2>

        <p>Human society is now globally interconnected, dependent on intricate supply chains and a finite resource base. The global population now exceeds 7 billion people and is expected to increase to 9.6 billion by 2050; half of all fresh water and almost a quarter of global plant productivity is appropriated for human use; forecast yield gaps for major crops are increasing, especially in developing countries, and some yields may be reaching biophysical limits; 145 million people live within one metre elevation of sea level, with around 72% of these in Asia.</p>

        <p>In this interconnected world, many risks to Australia from climate change, and potentially many opportunities, arise from impacts outside our national borders. For example:</p>

        <ol>
          <li>sea-level rise and extreme events will threaten coastal zones, Pacific small island states, and large urban centres in Asian megadeltas;</li>
          <li>global food production and trading patterns will change as present-day exporters see production fall, and as new exporters emerge;</li>
          <li>climate change may exacerbate emerging humanitarian and security issues elsewhere in the world, leading to increased demands on Australia for aid, disaster relief and resettlement.</li>
        </ol>

        <p>The further global climate is pushed beyond the envelope of relative stability that has characterised the last several thousand years, the greater becomes the risk of major impacts that will exceed the adaptive capacity of some countries or regions. Australia is a wealthy, healthy and educated society well placed to adapt to climate change and with the capacity to help address the impacts of changing climates elsewhere in the world.</p>
      </section>
    </article>

    <footer>
      <p><a href="exercise-4.html">First Page</a></p>

      <p id="copyright">&copy;2020 Australian Academy of Science</p>
    </footer>
  </body>
</html>
